---
acme::warning1: ENC[unknown-method,aGVsbG8sIHdvcmxk] # unknown method
acme::warning2: ENC[PKCS7,aGVsbG8sIHdvcmxk # has unterminated eyaml value
acme::warning3: ENC[PKCS7,aGVsbG8sIHdvcmxk==] # unpadded or truncated base64 data
acme::warning4: ENC[PKCS7,aGVsbG8sf&IHdvcmxk==] # corrupt base64 data
acme::warning5:
  key1: foo
  key2: ENC[PKCS7,aGVs!!!!bG8sIHdvcmxk] # corrupt base64 data
acme::warning6:
  hash_key:
    - element1
    - >
      ENC[PKCS7,
          aGVsbG8sIHdvcmxk
      ]
    - >
      ENC[PKCS7,
          aGVs!!!!bG8sIHdvcmxk
      ]
    # corrupt base64 data
acme::warning7: ENC[] # has invalid eyaml encoded format
acme::warning8: ENC[PKCS7,aGV&&&sbG8sIHdvcmxk] # unpadded or truncated base64 data
acme::warning9: | # has unterminated eyaml value
  ENC[aGVsbG8sIHdvcmxk
  ENC[aGVsbG8sIHdvcmxk]
